RimLex ユーザーガイド v1
更新: **2025-10-09 14:20 (JST)**
対象: RimWorld 1.5 / 1.6, .NET Framework 4.7.2, Harmony 2.x
実装版: **0.10.0-rc6a（収集安定版・/n正規化対応）**
Based on SHA256 (prev: RimLex_UserGuide_v1_20251007-1300.txt): **8fdb005a82c622ecdaa8c8dcc65b2b8cfe936de72d6722a7cc172c513be4fb6c**

---

## ■ できること

* 画面に**実際に表示された英語UI**を自動収集（Label / Button / Tooltip / FloatMenu / Gizmo など）。
* **辞書（`Dict/strings_ja.tsv`）**にあるものは**その場で日本語へ置換**（ApplyDictAtRuntime）。
* **未訳一覧**から辞書を育てる運用に最適化（/n 一行形式・テンプレ生成あり）。
* **ノイズ除去**と**画面除外**で誤収集を抑制（RimLex 自画面や開発者ログは常時除外）。
* **/n 正規化（rc6）**：辞書の `/n` と `\n` を**同一視**して照合。
* **数字の形状化**：収集時に数字を `#` として扱い、訳の `#` に**元の数値を復元**。

---

## ■ 最短手順（はじめての翻訳）

1. Mod設定 → **「RimLex – UI Text Localizer」** を開く。
2. 各MODの画面を開く／UIにマウスを乗せる（ツールチップが効果的）→ 英語を自動収集。
3. **「未訳一覧を生成」** → `Export/_All/untranslated.txt` を開く（すべて **/n 一行**）。
4. **「未訳からTSV雛形を作成」** → `Dict/strings_ja_template.tsv` を開く。
5. 右列に訳を書き、`Dict/strings_ja.tsv` に追記（または統合）。
6. **「辞書を再読み込み」** → 画面へ戻ると即時に置換が反映。

> ヒント：辞書は **英語<TAB>日本語**。改行は **`/n`** のまま書く（`\n` でも可：rc6 で同一視）。

---

## ■ ファイル構成（出力と辞書）

```
Dict/
  └ strings_ja.tsv            … 翻訳辞書（英語<TAB>日本語）。改行は /n。一部 # を含む形状キー可。
Export/
  ├ _All/
  │   ├ texts_en_aggregate.txt … 収集の集約（/n一行）。軽量追記＋「整理」で再構築（先頭に rebuilt_at）。
  │   ├ untranslated.txt       … 未訳のみ（/n一行）。
  │   └ grouped_by_mod.txt     … MODごとに英語をまとめた一覧（/n表記）。
  └ PerMod/<Mod>/
      ├ texts_en.txt           … MOD別英語（/n一行）。
      └ strings_en.tsv         … `timestamp_utc mod source scope text`
RimLex.log                      … 動作ログ（起動時 Patched、生成件数、WARN など）
```

---

## ■ 設定画面（ボタンと表示）

* **辞書を再読み込み**：`Dict/strings_ja.tsv` を即再読込（`WatchDict=true` でも自動反映）。
* **未訳一覧を生成**：`_All/untranslated.txt` を再構築。
* **整理（集約を再生成）**：`texts_en_aggregate.txt` と `grouped_by_mod.txt` をフル再構築。
* **未訳からTSV雛形を作成**：`Dict/strings_ja_template.tsv` を出力（左列：/n一行英語、右列：空）。
* **フォルダを開く（3種）**：`Dict/` / `Export/PerMod/` / `Export/_All/` をそれぞれ開く。
* **収集をリセット**：`Export/` を空にして再作成（**辞書は消えません**）。
* **ログを開く**：`RimLex.log` を既定アプリで開く。
* **SelfTest**：I/O 動作確認（`Export/SelfTest` にファイル出力）。
* 画面上部：**直近セッション**／**合計（起動〜）** の `置換 / 収集 / 除外 / I/O` を表示。

> 注意：**RimLex 自身の設定画面は常時除外**。この画面のテキストやカウンタは収集・置換されません（自己参照ループ防止）。

---

## ■ 辞書の書き方

* 形式：**英語<TAB>日本語**（TSV、タブ区切り）。
* 改行：**`/n`**（スラッシュ + 小文字 n）。`/n` と `\n` のどちらで書いてもヒット（rc6 正規化）。
* 数字：**`#`**（形状キー）。例：

  ```
  Valid range: # - #	有効範囲：#～#
  Default: #	        既定：#
  ```

  描画時に**左から順に**元の数値が復元されます。
* 翻訳しないもの：URL、MOD名、作者名、バージョン番号。
* 記号・空白：タブは使用不可（半角スペースへ）。/n の前後にスペースは不要。

---

## ■ よくある質問（FAQ）

**Q. `/n` と `\n` を混ぜてしまった。置換は効く？**
A. 効きます。rc6 で `/n` と `\n` を**同一視**してから比較します。

**Q. ツールチップの「Default: 120」など固定数値は `#` にして大丈夫？**
A. 問題ありません。辞書側の `#` に元の数値が復元され、自然な日本語になります。

**Q. スライダーを動かすと大量収集される？**
A. `Slider` は**収集対象外**、数値の連続変化はデバウンスで抑制します。

**Q. 収集が暴走する or 収集数が勝手に増える？**
A. RimLex 自身の画面は除外済み。スライダーなどの“動く数値”のスパムも抑制しています。
　継続する場合は `RimLex.log` と再現手順をご連絡ください。

**Q. 何を消せば初期化？**
A. 設定の **「収集をリセット」**で `Export/` を空にします。**辞書は消えません**。完全初期化する場合は `Dict/strings_ja.tsv` を退避。

**Q. PerMod に `Unknown(Harmony/Verse)` ができるのは正常？**
A. UIの構造上、トップレベル由来の文字列は判別が難しく **Unknown** に落ちることがあります（挙動には問題ありません）。

---

## ■ 上級者向け（RimLex.ini の主なキー）

```
ApplyDictAtRuntime=true         … 実行時置換（既定: ON）
ExportPerMod=true               … PerMod 出力
EmitAggregate=true              … _All への軽量追記
ExportMode=Both                 … TextOnly / Full / Both
DictPath=%ModDir%/Dict/strings_ja.tsv
LogPath=%ModDir%/RimLex.log
ExportRoot=%ModDir%/Export
PerModSubdir=PerMod
MinLength=2
ExcludePatterns=^\s*$|^https?://|^[0-9]+$|^[-–—…\.]+$|^[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}$
IncludedWindows=                … ここに入れると**ホワイトリスト方式**に
ExcludedWindows=EditWindow_Log,Page_ModsConfig,Dialog_DebugTables  … 画面除外BL（既定）
PauseAggregate=false
AggregateDebounceMs=250
WatchDict=true                  … 辞書のホットリロード（保存→即反映）
ShowDebugHUD=false
LogExcludedScreens=true
```

---

## ■ 30秒点検リスト（健全性チェック）

* 起動直後の `RimLex.log` に **`Patched:` が6系統**出ている。
* 設定画面の **「未訳一覧を生成」「整理」** が成功し、件数トーストが出る。
* 適当な UI のツールチップにマウスを乗せると、`Export/_All/texts_en_aggregate.txt` が伸びる（**/n一行**）。
* **「フォルダを開く」** 3種が正しい場所を開く。
* `PerModSubdir` を変更→保存→再起動後もフォルダ構成が反映されている。
* 設定画面上部の **直近/合計カウンタ**（置換/収集/除外/I/O）が自然に増減し、**放置で暴走しない**。

---

## ■ トラブルシュート

* **翻訳が出ない**

  * `ApplyDictAtRuntime=true`、TSVの **タブ区切り**・**/n** を確認。
  * 文字列の数字は形状化されます。訳側にも `#` を入れてください。
* **収集されない／急に静かになった**

  * 一旦、他のMODの設定画面やゲーム内UIに触れてください。
  * `RimLex.log` に `Patched:` があるか確認。HarmonyエラーはWARNで出ます。
* **ログにI/Oエラー**

  * 書き込み権限・セキュリティソフト・ディスク残量を確認。RimLexはアトミック書換を行います。
* **辞書を更新したのに反映されない**

  * `WatchDict=true` でも反映されない場合は手動で **「辞書を再読み込み」**。TSVのBOMや不可視文字に注意。

---

## ■ 既知の仕様・制限

* **RimLex 自身の設定UI**は収集・置換の対象外。
* **スライダー**は安全化のみ（収集しません）。
* ドロップダウンの**候補は開いた時点で収集**（押すまで存在しないUI要素のため）。
* 一部の文字列は `Unknown(Harmony/Verse)` に分類される場合があります（動作に影響なし）。

---

## ■ 更新履歴（ユーザー視点の重要点）

* **0.10.0-rc6/rc6a（2025-10-09）**

  * **/n 正規化強化**：辞書・照合で `/n` と `\n` を同一視。
  * **自己参照の恒久除外**：RimLex 設定画面での自己収集ループ根絶。
  * **数字の形状化の安定化**：ツールチップ含め自然に復元。
  * **画面除外リスト**（Included/ExcludedWindows）と **CJK比率**でノイズ収集を抑制。
  * **集約I/Oの堅牢化**：アトミック書換・デバウンス。
  * **TSV雛形生成ボタン**追加。
  * （rc6a）**再構築メソッドの out 初期化**修正（CS0177 対応）。

---

## ■ 今後の予定（次フェーズのご案内）

* **恒久由来インデックス**（`Dict/Index/en_provenance.tsv`）：どの英語がどのMODで出たかを累積保存（Export リセット非対象）。
* **MOD別辞書の分割 / 統合**：配布・掃除・再構築を簡単に。
* **辞書ソート / 重複キー検出 / 陳腐化レポート**のUI統合。
* （研究）ドロップダウン候補の**事前収集**、Gizmo説明文の網羅。

---

**問い合わせ・バグ報告**

* `RimLex.log`、`Export/_All/untranslated.txt`、再現手順、使用MODリスト、ゲームバージョン（1.5/1.6）を添えてください。

-- END OF USER GUIDE --
