RimLex ソース一式＋運用メモ v3
作成: **2025-10-09 13:10 (JST)** / 実装版: **0.10.0-rc6a** / ドキュメント版: v3
Based on SHA256 (prev v3: **RimLex_Source_v3_20251007-1300.txt**):
`00d2b76f527bc41ba5e6273a241efe9b0f669ccbde589a53df8139e2a7295c5a`

> 本書は「**開発環境そのものを保存する装置**」。設計思想・運用構造・依存・ビルド条件・改修履歴までを**丸ごと**残し、誰が引き継いでも同一品質で継続できることを目的とする。

---

## ============================================================

## ■ フォルダ構成（推奨）

## ============================================================

```
<ModRoot>/
  ├─ About/                    … 配布メタ
  │   └─ About.xml
  ├─ Assemblies/
  │   └─ RimLex.dll            … ビルド成果
  ├─ Dict/
  │   └─ strings_ja.tsv        … 翻訳辞書（「英語<TAB>日本語」）
  ├─ Export/                   … 実行時生成（PerMod/_All/Current/SelfTest）
  ├─ Source/                   … ソース一式
  │   ├─ RimLex.csproj
  │   ├─ Config.cs
  │   ├─ MenuUI.cs
  │   ├─ ModInitializer.cs
  │   ├─ NoiseFilter.cs
  │   ├─ Normalizer.cs
  │   ├─ TranslatorHub.cs
  │   ├─ UIPatches.cs
  │   └─ UTFBuilder.cs         … 予備拡張（既定無効）
  └─ RimLex.ini                … 実行時設定
```

---

## ============================================================

## ■ 開発環境・依存

## ============================================================

* 対応ゲーム: **RimWorld 1.5 / 1.6**
* ランタイム: **.NET Framework 4.7.2**（Unity 2022 LTS 系に適合）
* パッチ基盤: **Harmony 2.x**
* 参照（環境に合わせて調整）

  * `0Harmony.dll`
  * `Assembly-CSharp.dll`
  * `UnityEngine.CoreModule.dll` 他 UnityEngine 系必要分
  * `Verse.dll`
* IDE: Visual Studio 2019/2022（AnyCPU / Release 推奨）

---

## ============================================================

## ■ ビルド（RimLex.csproj ハイライト）

## ============================================================

* 出力: `Assemblies\RimLex.dll`
* 既定構成: `Release | AnyCPU`
* `TargetFrameworkVersion`: **v4.7.2**
* `DefineConstants`:

  * Debug: `TRACE;DEBUG`
  * Release: `TRACE`
* 参照解決: RimWorld 本体の `RimWorldWin64_Data/Managed/`（または同等）を IDE で追加。
* 循環のない単一 DLL（外部設定は `RimLex.ini`）。
* Post-build は未使用（csproj の OutputPath が Assemblies 固定）。

---

## ============================================================

## ■ 実行時設定（RimLex.ini）

## ============================================================

既定例（抜粋。※値は実ファイル優先）：

```
ApplyDictAtRuntime=true
ExportPerMod=true
EmitAggregate=true
ExportMode=Both
DictPath=%ModDir%/Dict/strings_ja.tsv
LogPath=%ModDir%/RimLex.log
ExportRoot=%ModDir%/Export
PerModSubdir=PerMod
MinLength=2
ExcludePatterns=^\s*$|^https?://|^[0-9]+$|^[-–—…\.]+$|^[A-F0-9]{8}(-[A-F0-9]{4}){3}-[A-F0-9]{12}$
IncludedWindows=
ExcludedWindows=EditWindow_Log,Page_ModsConfig,Dialog_DebugTables
PauseAggregate=false
AggregateDebounceMs=250
WatchDict=true
ShowDebugHUD=false
LogExcludedScreens=true
```

* **IncludedWindows / ExcludedWindows** … 画面名ホワイト／ブラックリスト
* **WatchDict** … FileSystemWatcher による辞書ホットリロード
* **PauseAggregate / AggregateDebounceMs** … 集約追記の一時停止・I/Oデバウンス

---

## ============================================================

## ■ 主要ソースの責務と要点

## ============================================================

### [Config.cs]

* INI 読み書き・既定値の保持・UI とのブリッジ。
* 主要キー: 上掲の .ini 群。
* 保存ボタンで **RimLex.ini を上書き**（手動編集は保存時に上書きされる点に注意）。

### [MenuUI.cs]

* Mod 設定ウィンドウのレイアウトと操作群：

  * **辞書を再読み込み**（Watcher と二重化）
  * **未訳一覧を生成**（`_All/untranslated.txt`）
  * **整理**（PerMod 集約・`texts_en_aggregate.txt`・`grouped_by_mod.txt` の再構築）
  * **未訳から TSV 雛形を作成**（`Dict/strings_ja_template.tsv`）
  * **フォルダを開く**（`Dict/` / `Export/PerMod/` / `Export/_All/`）
  * **収集をリセット**（`Export/` を空にして再作成）
  * **ログを開く**（`RimLex.log`）
  * **SelfTest**（I/O ヘルスチェック）
* 上部ステータス：**直近セッション**／**合計（起動～）** の
  `置換 / 収集 / 除外 / I/O` を表示。
* スクロール領域・解像度に応じたオーバーフロー対策あり。

### [ModInitializer.cs]

* Mod エントリ。Harmony パッチ適用・設定 UI 呼び出し・ログ初期化。
* `DoSettingsWindowContents()` は **自己参照ガード対象**（収集・置換を常時除外）。
* `ApplyRuntimeOptions()` 経由で PauseAggregate・DebounceMs・WatchDict を TranslatorHub へ反映。

### [NoiseFilter.cs]

* **ノイズ除外**の中心。

  * 正規表現（空行・URL・純数字・記号列・GUID 体裁など）
  * **画面単位の除外**（Included/Excluded Windows。既定 BL: `EditWindow_Log` / `Page_ModsConfig` / `Dialog_DebugTables`）
  * **自己参照除外**（RimLex 設定 UI）
  * **日本語支配行の除外**（CJK 比率 ≥ 30% は収集しない＝英語 UI 専用）
  * **動的スパム抑制**（スライダー等の連続更新は一定時間ミュート）
  * 除外件数カウンタ（デバウンス付き）

### [Normalizer.cs]

* 軽量正規化。RichText タグや制御文字の除去、空白縮約など。

### [TranslatorHub.cs]（**rc6a**）

* **辞書ロード／置換／収集／出力／集約**の中枢。
* **/n と \n のゆるふわ正規化**

  * 入力が `/n` / `\n` / `/ n` などでも、内部では **実改行 `\n`** に統一して比較。
  * 出力（TXT/TSV）は **`/n` 一行表記**で統一。
* **数字の形状化**（\d → `#`）

  * 置換テンプレの `#` に **左から順に数値を復元**して描画。
  * ツールチップ内の固定数値も自然に再現、将来の数値変更にも強い。
* **自己参照の恒久除外**（RimLex 設定画面）でカウンタ自己増殖を根絶。
* **Per-Mod 出力**（`texts_en.txt` / `strings_en.tsv`）と `_All` 集約（軽量追記＋整理）。
* **重複抑止**（セッション内 `seenOnce` + 短時間 `recentSeen` デバウンス）。
* **辞書ホットリロード**（FileSystemWatcher）。
* **アトミック書換**（`.tmp` → `Move`）で破損防止。
* **rc6a 修正**：`RebuildAggregateAndUntranslated` の `out` を try 外で初期化（CS0177 対応）。

### [UIPatches.cs]

* Harmony パッチ群：

  * Label（`Widgets.Label`, `Listing_Standard.Label`）
  * Button（`Widgets.ButtonText`）
  * Tooltip（`TooltipHandler.TipRegion(string)` / `TipRegion(TipSignal)`）
  * FloatMenu（`FloatMenuOption`）
  * Gizmo（`Command.LabelCap` Postfix）
  * Slider（`Listing_Standard.Slider`）は**安全化のみ**（収集しない）
* 「ゆるい署名探索」＋ try 保護で 1.5/1.6 差異に耐性。

### [UTFBuilder.cs]

* 予備拡張（UTF 互換の XML 生成）。現状は既定で無効。

---

## ============================================================

## ■ 収集・集約・辞書フロー（安定版）

## ============================================================

1. **UI表示→置換→未訳なら収集**

   * 1セッション1回のみ（重複抑止＋デバウンス）。
2. **PerMod 出力**

   * `texts_en.txt` … **/n一行**
   * `strings_en.tsv` … `timestamp_utc mod source scope text`
3. **_All 集約**

   * `texts_en_aggregate.txt` … 軽量追記（/n一行）
   * 「整理」実行で **フル再構築**（先頭に `# rebuilt_at=...` ヘッダ付与）
4. **未訳一覧**

   * `untranslated.txt` … **辞書未ヒットのみ**（/n一行）
5. **Mod別一覧**

   * `grouped_by_mod.txt` … Mod セクション単位で /n 表記
6. **辞書**

   * `Dict/strings_ja.tsv` … 「英語<TAB>日本語」
   * `/n` と `\n` どちらで書いてもヒット（内部で正規化）。
   * `#` を含むキー＝**形状テンプレ**として扱う。

---

## ============================================================

## ■ ログ・可観測性

## ============================================================

* 起動時：`Patched:` ライン（6系統）
* 操作時：生成件数の INFO（未訳・集約・Mod別）
* ランタイム：`置換/収集/除外/I-O` のセッション値を設定 UI に転記
* `LogExcludedScreens=true` で除外画面の内訳をダンプ
* 例外は WARN で記録、UI はフェイルセーフ（原文表示継続）

---

## ============================================================

## ■ 既知仕様・注意点

## ============================================================

* **自己参照除外**：`ModInitializer.DoSettingsWindowContents` を常時除外（RimLex UI の数値でループしない）。
* **Slider**：署名差異を try 保護、**収集はしない**。スライダーの「動く数字」は形状化の対象。
* **Unknown(Harmony/Verse)**：Per-Mod 推定が困難なトップレベル UI は Unknown 側に落ちることがある（害なし）。
* **辞書衝突**（同英語→異訳）は今フェーズでは**検出のみ未実装**（次フェーズで導入）。
* **/n 表記**：TXT/TSV は人が扱いやすい `/n` 一行、内部比較は `\n` に統一。

---

## ============================================================

## ■ 次フェーズ（辞書管理）で入れる機能

## ============================================================

* **恒久由来インデックス**：`Dict/Index/en_provenance.tsv`

  * キーは `/n` 正規化＋数字 `#` 化の**形状キー**
  * `mod集合 / first_seen / last_seen / count` を累積（Export リセット非対象）
* **MOD別辞書の分割出力**：`Dict/PerMod/<Mod>/strings_ja.tsv` 生成
* **MOD別辞書から統合再構築**（衝突は `Dict/_conflicts.tsv`・ログ WARN）
* **辞書ソート**（英語 Alpha / 由来 Mod→英語）
* **陳腐化（orphan）レポート**

  * Index・PerMod どちらにも出現しないキー、`last_seen` が閾値超えのキーを抽出
* （研究枠）**ドロップダウン候補の事前収集**、**Gizmo 説明文網羅**

---

## ============================================================

## ■ 差分履歴（v3: 2025-10-07 → v3: 2025-10-09）

## ============================================================

* **/n 正規化の強化（rc6）**：`/n` / `\n` / `/ n` を内部で実改行へ統一。
* **数字の形状化＋復元**の安定化（ツールチップ内の固定数値も自然に再現）。
* **自己参照の恒久除外**でカウンタ自己増殖を根絶。
* **画面単位の除外**（Included/ExcludedWindows、既定 BL 拡充）。
* **動的スパム抑制**（スライダー等の連続更新をミュート）。
* **集約のアトミック書換**（`.tmp`→`Move`）＋ `rebuilt_at` ヘッダ。
* **辞書ホットリロード**（FileSystemWatcher / `WatchDict=true`）。
* **未訳 TSV 雛形生成**を UI から実行可能に。
* **UI カウンタ**（直近/合計・除外/I-O）を安定化。
* **CS0177 修正**（rc6a）：再構築メソッドの `out` 初期化。

---

## ============================================================

## ■ 1ファイルごとの SHA-256（この版のベースライン）

## ============================================================

* Config.cs … `c4a3ffcd1c3bd0558210173b3c6f5d158f60c228de09b0099bba859c561fc460`
* MenuUI.cs … `2b96fcfed908487e74291fbf0199ea726bb67dde2414063ee0e4a14d6e669c80`
* ModInitializer.cs … `8a083faea3975aa28a583455d4e3ba4646456f8a1d0ee483402403971d5384eb`
* NoiseFilter.cs … `4cdccac73e1c9262e11410c8f96f55f09db2ea5f0acae72997fe96e46a74ad0d`
* Normalizer.cs … `a0c5efb2946b091f06ca40873d9aecd98d9f1a811d25e467096b7664242c9fa2`
* TranslatorHub.cs … `c96286c251344adf606b0521db8e9244bcf667881422a3827189687ab8f4f510`
* UIPatches.cs … `7b904e430ae3ae0503c168c77d8b4393fedd825c097f346a95067841e9b34b8d`
* UTFBuilder.cs … `5445664b1f40c7f7a9b304cdb17b36439b1da9ac5e090a34562421d044c75472`
* RimLex.csproj … `ac320891ba97eab7ab4af141b8d0f0bd82f60b5fe2884fbcaf826e9c809b8629`
* RimLex.ini … `cc0aca632aca07c99e0847f2632e4d111d00438a7994559df51fb7cd0443e7dc`
* About.xml … `7b350e1e4264ac7f90a393a311c2d8f5bf8183a71b3161e374f0f4a20caf95e1`

> **運用ルール（恒久）**
>
> 1. **再構築禁止原則** … ファイル更新は常に「直前の最新版」を土台に差分更新。
> 2. **完全差し替え出力** … 会話内で「修正箇所だけ」と求められても常に**全文**。
> 3. **ハッシュベースライン運用** … 採用時に上記 SHA をベースラインとして固定。
> 4. **継続時の再確立** … 新チャット開始時は最新版一式を再アップし、再度ベースラインを確立。

-- END OF SOURCE ARCHIVE --
